body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  overflow-x: hidden;
}

img {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}

a {
  -moz-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -webkit-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -ms-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  text-decoration: none;
}

.center-align {
  text-align: center;
}

.right-align {
  text-align: right;
}

.left-align {
  text-align: left;
}

#header {
  background: white;
  color: #333;
  box-shadow: 0 0 0.25em 0 rgba(0, 0, 0, 0.25);
  cursor: default;
  height: 3.5em;
  left: 0;
  line-height: 3.5em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

#header h1 {
  height: inherit;
  color: #333;
  left: 3.25em;
  line-height: inherit;
  margin: 0;
  position: absolute;
  top: 0;
  text-decoration: none;
}

.header {
  background-color: white;
  box-shadow: 0 0 0.25em 0 rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  width: 100%;
  height: 5.5em;
  left: 0;
  line-height: 3.5em;
  z-index: 100;
  font-size: 14px;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  /* display: block; */
  text-transform: uppercase;
  padding: 20px 15px;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
  padding-right: 10%;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 10px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

@media (min-width: 768px) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 15px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

/* Carousel */

/* carousel container */

.slideshow-container {
  /* max-width: 1000px; */
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
  position: relative;
  /* height: 95vh; */
}

.mySlides:after {
  content: "\A";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.mySlides img {
  width: 100%;
  height: auto;
  max-height: 95vh;
  object-fit: cover;
  background-size: cover;
  min-height: 277px;
  vertical-align: middle;
}

img {
  vertical-align: middle;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  /* border-radius: 3px 0 0 3px; */
}

/* Caption text */
.carousel-text {
  color: #f2f2f2;
  /* font-size: 15px; */
  padding: 8px 12px;
  position: absolute;
  /* bottom: 8px;
  width: 100%; */
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.carousel-text h1 {
  text-transform: uppercase;
  font-size: 60px;
}

.carousel-text p {
  margin: 10px auto;
}

.carousel-text a {
  background: #7cc576;
  border-radius: 50px;
  color: white;
  display: table;
  font-size: 15px;
  font-weight: 500;
  margin: 10% auto 0;
  padding: 20px 5%;
  text-transform: uppercase;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next {
    font-size: 11px;
  }
}

#one {
  padding: 70px 0;
}

.title {
  margin-bottom: 6%;
}

.title h2 {
  font-size: 38px;
  letter-spacing: -1px;
  font-family: "Montserrat";
  text-transform: uppercase;
  margin: 10px 0;
}

.title h3 {
  font-weight: 500;
  font-size: 18px;
  color: #777777;
  margin: 0;
  line-height: 3px;
}

.content {
  padding: 60px;
}

.grid-container-2 {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  /* grid-column-gap: 3em; */
  /* padding: 0 20%; */
}

.grid-container-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 3em;
  grid-row-gap: 1em;
  /* padding: 0 20%; */
}

.grid-wrapper {
  padding: 0 190px;
}

@media screen and (max-width: 550px) {
  .grid-container-3 {
    grid-template-columns: 1fr;
  }
}

.service-icon {
  width: 45%;
  height: auto;
}

.text > h4 {
  font-weight: 700;
  margin: 10px 0 0;
  text-transform: uppercase;
}

.text > p {
  color: #777777;
  font-weight: 500;
  font-size: 13px;
}

#two {
  position: relative;
  height: 92.5%;
}

.image-container-back {
  position: absolute;
  z-index: 80;
  width: auto;
}

.image-back {
  width: 100%;
  object-fit: cover;
  height: auto;
}

.image-container-front {
  width: auto;
  position: absolute;
  left: 32%;
  top: 0px;
  transform: translate(3%, 0%);
  z-index: 90;
}

.image-front {
  width: 100%;
  object-fit: cover;
  height: auto;
  position: relative;
  /* background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/10.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; */
}

.image-container-front:after {
  content: "\A";
  position: absolute;
  width: 100%;
  /* height: 60vh; */
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 91;
}

.text-front {
  color: white;
  padding: 60px 120px 60px 60px;
  position: absolute;
  top: 0;
}

.text-front h2 {
  font-size: 40px;
}

.text-front > h2 span {
  color: #7cc576;
}

.text-front > p span {
  margin-right: 10px;
  font-size: 30px;
  vertical-align: bottom;
}

.text-front a {
  background: #7cc576;
  border-radius: 50px;
  color: white;
  display: table;
  font-size: 15px;
  font-weight: 500;
  margin: 10% 0 0;
  padding: 20px 5%;
  text-transform: uppercase;
}

#three {
  /* padding: 10% 0 10% 10%; */
}

.product-grid-wrapper{
  padding: 6% 0% 10% 10%;
}

.product-wrapper {
  display: grid;
  grid-template-columns: 20% 80%;
}

.icon span {
  color: #777777;
  font-size: 2.4em;
  width: 1.6em;
  height: 1.6em;
  text-align: center;
  display: block;
  line-height: 1.5em;
  border: 3px solid #777777;
  border-radius: 50%;
}

.icon span i {
  position: relative;
  top: 10px;
}

.product-description h3 {
  margin: 0;
}

#four {
  background: #f9f9f9;
  padding: 6% 15%;
}

.values-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 3em;
}

.values-grid-wrapper {
  position: relative;
}

.values-icon span {
  margin: auto;
  font-size: 2.6em;
  width: 2em;
  height: 2em;
}

.values-icon span i {
  position: relative;
  top: 18px;
}

.divider-1 {
  width: 175px;
  border: 1px solid #777777;
  position: absolute;
  top: 19%;
  left: 23%;
}

.divider-2 {
  width: 175px;
  border: 1px solid #777777;
  position: absolute;
  top: 19%;
  right: 23%;
}

#five {
  padding: 6% 16%;
}

.customer1-grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.customer2-grid-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.avatar-container {
  width: 200px;
  height: 200px;
}

.avatar {
  border-radius: 50%;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.box {
  position: relative;
  width: auto;
  /* height: 75px; */
  background: #f9f9f9;
  color: #777777;
  padding: 30px;
  margin: 40px;
  float: left;
  font-size: 19px;
}

.box.arrow-left:after {
  content: " ";
  position: absolute;
  left: -15px;
  top: 50px;
  border-top: 15px solid transparent;
  border-right: 15px solid #f9f9f9;
  border-left: none;
  border-bottom: 15px solid transparent;
}

.box.arrow-right:after {
  content: " ";
  position: absolute;
  right: -15px;
  top: 50px;
  border-top: 15px solid transparent;
  border-right: none;
  border-left: 15px solid #f9f9f9;
  border-bottom: 15px solid transparent;
}

/* .box p{
  font-size: 19px;
} */

.user-signature {
  color: #7cc576;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
}

#six {
  background: #7cc576;
  color: white;
  padding: 3% 16%;
}

.contact-us p {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
}

.contact-us > a {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  border: 3px solid white;
  border-radius: 4px;
  text-decoration: none;
  display: table;
  color: white;
  /* width: fit-content; */
  margin: auto;
  padding: 10px 20px;
}

#seven {
  padding: 3% 16%;
}

.client-image {
  display: inline-block;
  margin: 15px 20px;
}

#eight {
  background: #222222;
}

.info-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3em;
  width: 80%;
  margin: auto;
  color: white;
}

.info-column h3 {
  font-weight: 600;
}

#footer {
  padding: 2% 0;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  margin: auto;
}

.social-icons a {
  width: 40px;
  height: 40px;
  font-size: 20px;
  border-radius: 50%;
  background: #222222;
  color: #fff;
  display: inline-block;
}

.social-icons a i {
  position: relative;
  top: 10px;
}

/********** Media Queries ********/

/* Larger than mobile */
@media (min-width: 400px) {
}

/* Larger than phablet */
@media (min-width: 550px) {
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
}

/* Larger than tablet */
@media (min-width: 750px) {
}

/* Larger than desktop */
@media (min-width: 1000px) {
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
  .slideshow-container {
    padding-top: 78px;
  }
  .carousel-text {
    width: 100%;
  }
  .carousel-text h1 {
    font-size: 26px;
  }

  .carousel-text p {
    margin: 9px auto;
  }

  .carousel-text a {
    font-size: 15px;
    font-weight: 500;
    margin: 10% auto 0;
    padding: 18px 15px;
  }

  #one {
    padding: 40px 20px;
  }

  .title {
    margin-bottom: 12%;
  }

  .title h2 {
    font-size: 22px;
    margin-bottom: 12px;
  }

  .title h3 {
    letter-spacing: -1px;
    margin-top: 3px;
  }

  .grid-wrapper {
    padding: 0 4%;
    position: relative;
  }

  .image-front,
  .image-back {
    min-height: 60vh;
  }

  .image-container-front {
    top: 0;
    left: 0;
    transform: translate(0, 0);
  }

  .text-front {
    color: white;
    padding: 13px 35px 0px 35px;
    position: absolute;
    top: 0;
  }
  .text-front h2 {
    font-size: 21px;
  }
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 550px) and (max-width: 767px) {
}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
}

@media only screen and (min-width: 480px) and (max-width: 549px) {
  .line2,
  .line {
    display: none;
  }
}
